<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&display=swap" rel="stylesheet">
<style>
h1{
    color: red;

}

div{
    border: 2px solid rgb(27, 25, 25);
    background-color: rgb(161, 39, 12);
    display: inline-block;width: 10%; height: 80px;
    padding: 50px;
    margin: 50px;
    box-shadow: 0px 0px 11px 10px rgb(21, 21, 21);
}

#e1{
    background-color: slateblue;
}
#e2{
    background-color: aqua;

}
#e3{
    background-color: yellow;
}
#e4{
    background-color: blue;
}
#e5{
    background-color: orange;
}

#e6{
    background-color: pink;
}
#e7{
    background-color: cornsilk;
}
#e8{
    background-color: darkgreen;
}
#e9{
    background-color: violet;
}
#e10{
    background-color: slategray;

}
#e11{
    background-color: mediumaquamarine;
}
#e12{
    background-color: blueviolet;

}


#e1:hover{
    font-style: italic;
}
#e2:hover{
    font-family: "Anton SC", sans-serif;;

}
#e3:hover{
    font-family:  "Roboto Mono", monospace; ;
}
#e4:hover{
    font-family: "Lily Script One", system-ui;
}
#e5:hover{
    font-family: "Katibeh", serif;
}
#e6:hover{
    font-family: "Anton SC", sans-serif;
}
#e7:hover{
    font-family: "Dancing Script", cursive;
}
#e8:hover{
    font-family: "Playwrite ES Deco", cursive;
}
#e9:hover{
    font-family: "Black And White Picture", system-ui;
}
#e10:hover{
    font-family: "Fontdiner Swanky", serif;

}
#e11:hover{
    font-family: "Anton SC", sans-serif;
}
#e12:hover{
    font-family: "Baskervville SC", serif;

}



</style>


</head>
<body>
    <h1> <center>FONTS STYLES  </center></h1>
    <center>
    
    <div id="e1"> Calibri  </div>
    <div id="e2"> Cursive</div>
    <div id="e3"> Anton </div>
    <div id="e4">  lilly script </div>
    <div id="e5">Katibeh </div>
    <div id="e6">crossorigin </div>
    <div id="e7"> Dancing  </div>
    <div id="e8"> Playwrite</div>
    <div id="e9"> black and white </div>
    <div id="e10"> Fontdiner </div>
    <div id="e11"> Anton </div>
    <div id="e12"> Baskervville </div>
    </center>
   
    
    
</body>
</html>